<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>F.C. IS App</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css">
  </head>
<body>

  <header>
    <img src="FC_IS.jpg" alt="Logo du FC IS">
  </header>

  <div id="root"></div>

  <nav id="main-nav">
    <a href="#home" onclick="updateActive(this)">Accueil</a>
    <a href="#matches" onclick="updateActive(this)">Matchs</a>
    <a href="#stats" onclick="updateActive(this)">Stats</a>
    <a href="#players" onclick="updateActive(this)">Effectif</a>
    <a href="#announcements" onclick="updateActive(this)">Infos</a>
    <a href="#admin" onclick="updateActive(this)">Saisie</a>
  </nav>

  <script src="app.js"></script> 

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('Service Worker enregistré'))
        .catch(err => console.log('Erreur SW :', err));
    }
    
    // Petite fonction pour surligner l'onglet actif
    function updateActive(element) {
        document.querySelectorAll('nav a').forEach(a => a.classList.remove('active'));
        element.classList.add('active');
    }
  </script>
</body>
</html>
